{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "20",
  "globalEnv": ["GDG_CI_RUNTIME"],
  "globalPassThroughEnv": ["PWTEST_CACHE_DIR"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".react-router/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["CI", "PLAYWRIGHT_*"],
      "outputs": ["playwright-report/**", "test-results/**", ".turbo/ci-playwright.json"]
    },
    "@gdgjp/design-system#build:storybook:test": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["CI", "NODE_OPTIONS", "NODE_ENV", "VITE_*"],
      "outputs": ["build/storybook/**"]
    },
    "@gdgjp/design-system#test:consumer": {
      "dependsOn": ["build:e2e"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["CI", "NODE_OPTIONS", "NODE_ENV", "VITE_*"],
      "outputs": ["build/consumer/**", "build/consumer-ssr.mjs"]
    },
    "@gdgjp/design-system#test:e2e:browser": {
      "cache": true,
      "dependsOn": ["typecheck", "test:consumer", "build:storybook:test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "CI",
        "NODE_OPTIONS",
        "NODE_ENV",
        "TZ",
        "LANG",
        "LC_ALL",
        "PLAYWRIGHT_*",
        "GDG_UI_E2E_FILES"
      ],
      "outputs": ["playwright-report/**", "test-results/**", ".turbo/ci-playwright.json"]
    },
    "@gdgjp/design-system#build": {
      "outputs": ["dist/**"]
    },
    "@gdgjp/design-system#build:e2e": {
      "outputs": ["dist/**"]
    }
  }
}
