{
  "name": "@gdgjp/img",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && react-router typegen && node ../../node_modules/@typescript/native/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "cf-typegen": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply gdgjp-img-db --local && pnpm schema:dump",
    "migrate:remote": "wrangler d1 migrations apply gdgjp-img-db --remote && pnpm schema:dump",
    "schema:dump": "bash ../../scripts/dump-schema.sh",
    "openapi:lint": "redocly lint --config openapi/redocly.yaml openapi/openapi.yaml",
    "openapi:bundle": "redocly bundle openapi/openapi.yaml --output openapi/dist/openapi.yaml",
    "openapi:generate": "pnpm openapi:bundle && openapi-typescript openapi/dist/openapi.yaml -o openapi/types.generated.ts"
  },
  "dependencies": {
    "@gdgjp/gdg-lib": "workspace:*",
    "isbot": "^5.1.17",
    "nanoid": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "~7.14.2",
    "@gdgjp/design-system": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "~1.46.0",
    "@playwright/test": "^1.49.1",
    "@react-router/dev": "~7.14.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.10",
    "wrangler": "~4.113.0"
  }
}
