{
  "extends": "../tsconfig.base.json",
  "include": [
    "app/**/*",
    "workers/**/*",
    "tests/**/*",
    "types/**/*",
    ".react-router/types/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": ["@cloudflare/workers-types", "vite/client"]
  }
}
