{
  "name": "@gdgjp/gdg-lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./ui": "./src/ui/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "lucide-react": "^1.14.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "openid-client": "^6.1.7"
  },
  "peerDependencies": {
    "lucide-react": ">=0.468.0",
    "radix-ui": ">=1.4.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
